  #!/usr/bin/env bash
   
   function audit_subdomain {
       local domain=$1
       local sub=$2
       local record=$(dig +short $sub.$domain | head -n1)
       local type=$(dig $sub.$domain | awk '/^'$sub.$domain'\./ {print $4}')
       printf "The subdomain %s is a %s record and points to %s\n" "$sub" "$type" "$record"
   }
   
   # Main
   domain=$1
   if [[ -n $2 ]]; then
       sub=$2
       audit_subdomain "$domain" "$sub"
   else
       audit_subdomain "$domain" www
       audit_subdomain "$domain" lb-01
       audit_subdomain "$domain" web-01
       audit_subdomain "$domain" web-02
   fi
